POSTGRES_DB="postgres"
POSTGRES_PASSWORD=""
POSTGRES_USER="postgres"
POSTGRES_PORT_5432=""
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT_5432/$POSTGRES_DB?sslmode=disable"

# S3

S3_ENDPOINT="" 
S3_BUCKET=""
S3_REGION="us-east-1"

# The S3 credentials should only be scoped to the bucket being accessed.
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# Replibyte
ENCRYPTION_SECRET="" 

PROD_POSTGRES_DB="postgres"
PROD_POSTGRES_PASSWORD=""
PROD_POSTGRES_USER="postgres"
PROD_POSTGRES_PORT_5432=""
PROD_POSTGRES_HOST="domain.example.com"
CONNECTION_URI="postgresql://$PROD_POSTGRES_USER:$PROD_POSTGRES_PASSWORD@$PROD_POSTGRES_HOST:$PROD_POSTGRES_PORT_5432/$PROD_POSTGRES_DB?sslmode=disable"
LOCAL_CONNECTION_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB?sslmode=disable"
